
name = "lua-coatpersistent"
version = "0.2.2"

desc = "an ORM for lua-Coat"
author = "Francois Perrad"
license = "MIT/X11"
url = "https://fperrad.frama.io/lua-CoatPersistent/"
maintainer = "Francois Perrad"

depends = {
    "lua ~> 5.1",
    "dado >= 1.2.0",
    "lua-coat >= 0.9.0",
}
