site_name: lua-CoatPersistent
site_description: an ORM for lua-Coat
site_author: François Perrad
site_url: https://fperrad.frama.io/lua-CoatPersistent
repo_url: https://framagit.org/fperrad/lua-CoatPersistent
nav:
- Home: index.md
- API:
  - Coat.Persistent: persistent.md
  - Coat.Persitent.lsqlite3: sqlite3.md
theme: mkdocs
copyright: Copyright &copy; 2010-2018 Fran&ccedil;ois Perrad
