package = 'lua-CoatPersistent-lsqlite3'
version = '@version@-@rev@'
source = {
    url = 'https://framagit.org/fperrad/lua-CoatPersistent/raw/releases/lua-coatpersistent-@version@.tar.gz',
    md5 = '@md5@',
    dir = 'lua-CoatPersistent-@version@',
}
description = {
    summary = "an ORM for lua-Coat",
    detailed = [[
        lua-CoatPersistent is an Object-Relational Mapping for lua-Coat.
        This variant is built over the modules lsqlite3 and Dado.
    ]],
    homepage = 'https://fperrad.frama.io/lua-CoatPersistent',
    maintainer = 'Francois Perrad',
    license = 'MIT/X11'
}
dependencies = {
    'lua >= 5.1',
    'lsqlite3 >= 0.7',
    'dado >= 1.2.0',
    'lua-coat >= 0.9.0',
}
build = {
    type = 'builtin',
    modules = {
        ['Coat.Persistent']             = 'src.lsqlite3/Coat/Persistent.lua',
    },
    copy_directories = { 'docs', 'test' },
}
