Source: lua-coatpersistent
Section: interpreters
Priority: optional
Maintainer: nobody
Build-Depends: debhelper-compat (= 13), dh-lua
Standards-Version: 4.6.2
Homepage: https://fperrad.frama.io/lua-CoatPersistent/

Package: lua-coatpersistent
Architecture: all
Pre-Depends: ${misc:Pre-Depends}
Depends: lua-coat, lua-sql-mysql | lua-sql-odbc | lua-sql-postgreq | lua-sql-sqlite3, ${misc:Depends}
Comments: TODO dado
Provides: ${lua:Provides}
XB-Lua-Versions: ${lua:Versions}
Description: ORM for lua-Coat
 lua-CoatPersistent is an Object-Relational Mapping for lua-Coat.
 This variant is built over the modules LuaSQL and Dado.
 It could support all database engine which has a driver in LuaSQL.

Package: lua-coatpersistent-dev
Section: libdevel
Architecture: all
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}
Provides: ${lua:Provides}
XB-Lua-Versions: ${lua:Versions}
Description: lua-coatpersistent doc
 This package contains the documentation of the lua-CoatPersistant library.
